{
  "name": "zipper-merge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildPostCss": "postcss --use autoprefixer -o lib/output.html src/*.css",
    "build": "node ./plugin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@types/node": "^16.7.11",
    "@types/node-sass": "^4.11.2",
    "@types/sass": "^1.16.1"
  },
  "dependencies": {
    "node-sass": "^6.0.1",
    "postcss": "^8.3.6",
    "postcss-sass": "^0.5.0",
    "postcss-scss": "^4.0.0",
    "pretty": "^2.0.0",
    "sass": "^1.39.0",
    "scss-parser": "^1.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
